# backend-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/petstore/automation/config/: ConfigProperties.java
src/main/java/com/petstore/automation/model/: BodyPet.java  Category.java  CreateBody.java  Tag.java
src/main/resources/: configuration.properties
src/test/java/backend/api_methods/: api_methods.java
src/test/java/backend/test/: ApiTest.java
src/test/java/backend/utilities/: AssertionManager.java  ConfigProperties.java  DataGenerator.java  ReportManager.java
src/test/java/backend/utilities/enums/: ItemOptions.java
src/test/java/backend/utilities/pojo/: BodyPet.java  Category.java  CreateBody.java  Tag.java
src/test/java/com/petstore/automation/api/: ApiMethods.java
src/test/java/com/petstore/automation/assertions/: AssertionManager.java
src/test/java/com/petstore/automation/data/: DataGenerator.java
src/test/java/com/petstore/automation/reporting/allure/: AllureLabels.java
src/test/java/com/petstore/automation/test/: ApiTest.java
src/test/java/resources/: configuration.properties
src/test/resources/: allure.properties  categories.json  environment.properties  simplelogger.properties
